{
    "version":2,
    "builds":[
      {
        "src":"./index/index.js",
        "use" : "@vercel/node"
      }
    ],
    "routes":[
      {
        "src":"/(.*)",
        "dest":"/"
     
      }
    ]
  }